NODE_ENV=development

PORT=4000
DB_URL=mongodb://mongo_admin_user:mongo_admin_pass@localhost:27017
DB_NAME=admin

JWT_SECRET=9F0D8C617CAF13CB8E1E1B6DEF1BF5939AA60189F58436537BF00FC7510804AA
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1
